<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActividadLista">


    <item android:id="@+id/menu_lista_agregar"
        android:title="Agregar"/>

    <item android:id="@+id/menu_lista_eliminar"
        android:title="Eliminar"/>

</menu>
